cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           renovate-audit
version:        0.0.0.0
license:        AGPL-3
build-type:     Simple

library
  exposed-modules:
      RenovateAudit.App
      RenovateAudit.Audit
      RenovateAudit.Dependencies
      RenovateAudit.DependencyDashboard
      RenovateAudit.GitHub
      RenovateAudit.Main
      RenovateAudit.Options
      RenovateAudit.Pretty
  other-modules:
      Paths_renovate_audit
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      GADTs
      LambdaCase
      NamedFieldPuns
      NoFieldSelectors
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedRecordDot
      OverloadedStrings
      TypeFamilies
  ghc-options: -fwrite-ide-info -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-role-annotations -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe -optP-Wno-nonportable-include-path
  build-depends:
      Blammo
    , Glob
    , aeson
    , base
    , bytestring
    , containers
    , exceptions
    , extra
    , http-client
    , http-conduit
    , http-types
    , megaparsec
    , microlens
    , prettyprinter
    , prettyprinter-ansi-terminal
    , restylers
    , retry
    , text
    , time
    , unliftio
  default-language: GHC2021

executable renovate-audit
  main-is: Main.hs
  other-modules:
      Paths_renovate_audit
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      GADTs
      LambdaCase
      NamedFieldPuns
      NoFieldSelectors
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedRecordDot
      OverloadedStrings
      TypeFamilies
  ghc-options: -fwrite-ide-info -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-role-annotations -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe -optP-Wno-nonportable-include-path
  build-depends:
      base
    , renovate-audit
  default-language: GHC2021

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      RenovateAudit.DependencyDashboardSpec
      Paths_renovate_audit
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      GADTs
      LambdaCase
      NamedFieldPuns
      NoFieldSelectors
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedRecordDot
      OverloadedStrings
      TypeFamilies
  ghc-options: -fwrite-ide-info -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-role-annotations -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe -optP-Wno-nonportable-include-path
  build-depends:
      base
    , containers
    , hspec
    , renovate-audit
    , restylers
    , text
  default-language: GHC2021
