cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: af83074d267e861d9a830fedeeef03dd4b8d230026295b6aca6543bc9c6c6f72

name:           whitespace
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/pbrisbin/hspec#readme>
homepage:       https://github.com/pbrisbin/whitespace#readme
bug-reports:    https://github.com/pbrisbin/whitespace/issues
author:         Patrick Brisbin
maintainer:     pbrisbin@gmail.com
copyright:      2018 Patrick Brisbin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/pbrisbin/whitespace

library
  exposed-modules:
      Lib
      Whitespace
  other-modules:
      Paths_whitespace
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
  default-language: Haskell2010

executable whitespace
  main-is: Main.hs
  other-modules:
      Paths_whitespace
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
    , whitespace
  default-language: Haskell2010

test-suite whitespace-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      WhitespaceSpec
      Paths_whitespace
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , whitespace
  default-language: Haskell2010
