cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: c0f4983a558750025c1a6d3d0bd205e3cee30fc981fbe4f74e0e1559fe5340d7

name:           restylers
version:        0.0.0.0
license:        AGPL-3
build-type:     Simple

library
  exposed-modules:
      Restylers.App
      Restylers.Build
      Restylers.Env
      Restylers.Image
      Restylers.Info
      Restylers.Info.Build
      Restylers.Info.Metadata
      Restylers.Info.Resolved
      Restylers.Info.Test
      Restylers.Info.Test.Support
      Restylers.Manifest
      Restylers.Name
      Restylers.Options
      Restylers.Override
      Restylers.Prelude
      Restylers.Test
      Restylers.Test.Output
      Restylers.Version
  other-modules:
      Paths_restylers
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      GADTs
      LambdaCase
      NamedFieldPuns
      NoFieldSelectors
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedRecordDot
      OverloadedStrings
      TypeFamilies
  ghc-options: -fwrite-ide-info -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-role-annotations -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe -optP-Wno-nonportable-include-path
  build-depends:
      Blammo
    , aeson
    , base
    , bytestring
    , errors
    , filepath
    , hspec
    , microlens
    , mtl
    , optparse-applicative
    , semigroups
    , semver
    , shakespeare
    , shellwords
    , text
    , typed-process
    , unliftio
    , yaml
  default-language: GHC2021

executable restylers
  main-is: Main.hs
  other-modules:
      Paths_restylers
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      GADTs
      LambdaCase
      NamedFieldPuns
      NoFieldSelectors
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedRecordDot
      OverloadedStrings
      TypeFamilies
  ghc-options: -fwrite-ide-info -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-role-annotations -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe -optP-Wno-nonportable-include-path
  build-depends:
      base
    , filepath
    , restylers
    , unliftio
  default-language: GHC2021

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Restylers.ImageSpec
      Restylers.Info.ResolvedSpec
      Paths_restylers
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      GADTs
      LambdaCase
      NamedFieldPuns
      NoFieldSelectors
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedRecordDot
      OverloadedStrings
      TypeFamilies
  ghc-options: -fwrite-ide-info -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-role-annotations -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe -optP-Wno-nonportable-include-path
  build-depends:
      base
    , filepath
    , hspec
    , restylers
    , text
    , unliftio
  default-language: GHC2021
