cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           restylers-docs
version:        0.0.0.0
license:        AGPL-3
build-type:     Simple

library
  exposed-modules:
      Restylers.Docs.Main
      Restylers.Docs.Prelude
      Restylers.Docs.Render
  other-modules:
      Paths_restylers_docs
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      GADTs
      LambdaCase
      NamedFieldPuns
      NoFieldSelectors
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedRecordDot
      OverloadedStrings
      TypeFamilies
  ghc-options: -fwrite-ide-info -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-role-annotations -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe -optP-Wno-nonportable-include-path
  build-depends:
      aeson
    , base
    , bytestring
    , directory
    , http-conduit
    , http-types
    , restylers
    , stache
    , text
    , transformers
    , yaml
  default-language: GHC2021

executable restylers-docs
  main-is: Main.hs
  other-modules:
      Paths_restylers_docs
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      GADTs
      LambdaCase
      NamedFieldPuns
      NoFieldSelectors
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedRecordDot
      OverloadedStrings
      TypeFamilies
  ghc-options: -fwrite-ide-info -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-role-annotations -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe -optP-Wno-nonportable-include-path
  build-depends:
      base
    , restylers-docs
  default-language: GHC2021
